# -*- graphviz-dot -*-
digraph FP
{
	graph[ranksep=1.5,
	      ratio="expand",
	      concentrate=false,
	      rank=new,
	      constraint=true,
	      label="The LISP family",
	      labelloc=t,
	      splines=true];

	// Entry and exit nodes from/into other languages are doublecircle formatted.
	// Dotted lines represent minor changes from one to another (e.g. renaming).
	// Dashed lines represent an implementation language relationship.
	// Note shapes mean that the language was described in a paper and didn't have an implementation.
	// Any changes should render on http://www.webgraphviz.com
	// A great lang reference at http://hopl.info/home.prx

	"IPL" -> "LISP";
	"IPL" [shape = doublecircle];
	"Church typed \n lambda calculus" -> "LISP";
	"Church typed \n lambda calculus" [shape = doublecircle];
	"ALGOL" -> "LISP";
	"ALGOL" [shape = doublecircle];
	"LISP" -> "LISP 1.5";
	"LISP 1.5" -> "InterLisp";
	"LISP 1.5" -> "Linear LISP";
	"Linear LISP" -> "TREET";
	"Linear LISP" [shape=note];
	"LISP 1.5" -> "Atlas Lisp";
	"LISP 1.5" -> "MacLisp";
	"LISP 1.5" -> "Basic PDP-1 LISP";
	"LISP 1.5" -> "EMIDEC\nLISP" [style=dotted];
	"LISP 1.5" -> "MLISP";  // JMC's M-expression LISP
	"LISP 1.5" -> "The New\nLanguage";	
	"LISP 1.5" -> "GM"; // Graham Machine
	"LISP 1.5" -> "PLANNER" -> "QLISP";
	"LISP 1.5" -> "LISP A";
	"COMIT" -> "The New\nLanguage";
	"COMIT" [shape = doublecircle];
	"The New\nLanguage" -> "LISP 2";
	"The New\nLanguage" [shape=note];
	"LISP A" [shape=note];
	"GM" [shape=note];
	"ALGOL" -> "LISP 2";	
	"MacLisp" -> "Lisp Machine Lisp";
	"MacLisp" -> "Bibop (MIT)";
	"MacLisp" -> "Lisp 1.6 \n (Stanford Lisp)";
	"Lisp 1.6 \n (Stanford Lisp)" -> "UCI Lisp";
	"Basic PDP-1 LISP" -> "BBN Lisp";
	"BBN Lisp" -> "UCI Lisp";
	"BBN Lisp" -> "InterLisp";
	"BBN Lisp" -> "ByteLisp" -> "InterLisp";
	"InterLisp" -> "Lisp Machine Lisp";
	"InterLisp" -> "InterLisp-D";
	"InterLisp-D" -> "InterLisp-VAX";
	"Lisp Machine Lisp" -> "Zetalisp" [style=dotted];
	"Lisp Machine Lisp" -> "LMI Lisp";
	"Zetalisp" -> "Common Lisp";
	"Zetalisp" -> "Flavors" [style=dashed];
	"LMI Lisp" -> "Common Lisp";
	"MacLisp" -> "Scheme" -> "MultiLisp";
	"MacLisp" -> "MDL (Muddle)";
	"MDL (Muddle)" -> "Cromemco Lisp";
	"MDL (Muddle)" -> "ZIL";
	"MDL (Muddle)" -> "CLU" [style=dashed];
	"CLU" [shape = doublecircle];
	"MDL (Muddle)" [shape = doublecircle];
	"Bibop (MIT)" -> "Cromemco Lisp";
	"LISP 1.5" -> "XLISP" -> "AutoLisp" -> "Vital-Lisp";
	"Vital-Lisp" -> "Visual Lisp";
	"Common Lisp" -> "XLISP" -> "XLISP 3";
	"XLISP" -> "XLISP-STAT";
	"Scheme" -> "XLISP 3";
	"MacLisp" -> "Emacs Lisp";
	"MacLisp" -> "NIL" -> "Common Lisp" -> "Dylan";
	"Self" -> "Dylan";
	"Smalltalk" -> "Dylan";
	"Dylan" -> "Brenda";
	"Self" [shape = doublecircle];
	"Smalltalk" [shape = doublecircle];
	"NIL" -> "T";
	"Scheme" -> "T";
	"T" -> "EuLisp" -> "ISLISP" -> "OpenLisp";
	"T" -> "RABBIT";
	"Scheme" -> "Kawa";
	"Scheme" -> "newLISP";
	"LISP 1.5" -> "Logo";
	"LISP 1.5" -> "GOL";
	"Logo" [shape = doublecircle];
	"MacLisp" -> "Franz Lisp";
	"LISP 1.5" -> "Scheme" -> "T";
	"LISP 1.5" -> "PicoLisp";
	"Erlang" -> "LFE";
	"Erlang" [shape = doublecircle];
	"Scheme" -> "LFE";
	"LISP 1.5" -> "2-LISP" -> "3-LISP";
	"LISP 1.5" -> "LISP F1";
	"LISP F1" -> "LISP F3";
	"InterLisp" -> "LISP F3";
	"Scheme" -> "Racket" -> "Arc";
	"Racket" -> "Typed Racket" -> "Hackett";
	"Racket" -> "Lazy Racket" -> "Hackett";
	"Common Lisp" -> "Clojure";
	"Scheme" -> "Clojure";
	"ML" -> "Clojure";
	"ML" [shape = doublecircle];
	"Java" -> "Clojure";
	"Java" [shape = doublecircle];
	"Clojure" -> "Carp";
	"Clojure" -> "Hy";
	"Python" -> "Hy";
	"Python" [shape = doublecircle];
	"MacLisp" -> "Le Lisp" -> "EuLisp";
	"Scheme" -> "EuLisp";
	"Le Lisp" -> "ISLISP";
	"Common Lisp" -> "EuLisp" -> "Dylan";
	"EuLisp" -> "youtoo";
	"EuLisp" -> "ELLIS";
	"Linda" -> "ELLIS";
	"Linda" [shape = doublecircle];
	"EuLisp" -> "Euscheme";
}
