# -*- graphviz-dot -*-
digraph FP
{
	graph[ranksep=1.5,
	      ratio="expand",
	      concentrate=false,
	      rank=new,
	      constraint=true,
	      label="The LISP family",
	      labelloc=t,
	      splines=true];

	// Entry and exit nodes from/into other languages are doublecircle formatted.
	// Dotted lines represent minor changes from one to another (e.g. renaming)
	// Any changes should render on http://www.webgraphviz.com

	"IPL" -> "LISP";
	"IPL" [shape = doublecircle];
	"Church typed-lambda calculus" -> "LISP";
	"Church typed-lambda calculus" [shape = doublecircle];	
	"LISP" -> "LISP 1.5";
	"LISP 1.5" -> "InterLisp";
	"LISP 1.5" -> "MacLisp";
	"LISP 1.5" -> "Basic PDP-1 LISP";
	"MacLisp" -> "Lisp Machine Lisp";
	"MacLisp" -> "Bibop (MIT)";
	"MacLisp" -> "Lisp 1.6 (Stanford)";
	"Lisp 1.6 (Stanford)" -> "UCI Lisp";
	"Basic PDP-1 LISP" -> "BBN Lisp";
	"BBN Lisp" -> "UCI Lisp";
	"BBN Lisp" -> "InterLisp";
	"InterLisp" -> "Lisp Machine Lisp";
	"Lisp Machine Lisp" -> "ZetaLisp" [style=dotted];
	"Lisp Machine Lisp" -> "LMI Lisp";
	"ZetaLisp" -> "Common Lisp";
	"LMI Lisp" -> "Common Lisp";
	"MacLisp" -> "Scheme" -> "MultiLisp";
	"MacLisp" -> "MDL";
	"MDL" -> "Cromemco Lisp";
	"MDL" [shape = doublecircle];
	"Bibop (MIT)" -> "Cromemco Lisp";
	"LISP 1.5" -> "XLISP" -> "AutoLisp" -> "Vital-Lisp";
	"Vital-Lisp" -> "Visual Lisp";
	"Common Lisp" -> "XLISP" -> "XLISP 3";
	"Scheme" -> "XLISP 3";
	"MacLisp" -> "Emacs Lisp";
	"MacLisp" -> "NIL" -> "Common Lisp" -> "Dylan";
	"NIL" -> "T";
	"Scheme" -> "Kawa";
	"Common Lisp" -> "Clojure" -> "Kawa";
	"Scheme" -> "newLISP";
	"LISP 1.5" -> "Logo";
	"Logo" [shape = doublecircle];
	"MacLisp" -> "Franz Lisp";
	"LISP 1.5" -> "Scheme" -> "T";
	"LISP 1.5" -> "PicoLisp";
	"LISP 1.5" -> "LFE";
	"LISP 1.5" -> "Hy";
	"LISP 1.5" -> "LISP F1";
	"LISP F1" -> "LISP F3";
	"InterLisp" -> "LISP F3";
	"Scheme" -> "Racket" -> "Arc";
	"Racket" -> "Typed Racket" -> "Hackett";
	"Racket" -> "Lazy Racket" -> "Hackett";
	"Clojure" -> "Carp";
	"MacLisp" -> "Le Lisp" -> "EuLisp";
	"Le Lisp" -> "ISLISP";
	"Common Lisp" -> "EuLisp" -> "Dylan";
	"T" -> "EuLisp" -> "ISLISP" -> "OpenLisp";
}
